[33m71561c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m clubs.js
[33mdf035a6[m clubs.js
[33mc6e049f[m clubEdit.js
[33mcc4695e[m lubs.js
[33m0152a7d[m clubEdit.js
[33m416e4b3[m clubs.js
[33mb7204a9[m as
[33mf236752[m clubEdit.js
[33ma2cc26b[m clubEdit.js y adminClubes.js
[33ma3941b8[m clubEdit.js
[33maddbd7c[m adminClubes.js
[33m07ecd33[m cambios ultimos o eso espero
[33m79661f1[m clubs.js
[33mf8d1bcc[m perfil.html
[33m20570ce[m perfil.html y editarPresidente.html
[33mb51ebec[m a
[33md0c8a4d[m clubes.html y editarUsuario.js
[33m4ca81c9[m calendario.html
[33m6c50991[m clubs.js
[33m6caad25[m editarUsuario.js
[33m8cbaf58[m clubes.js
[33m16d57ef[m adminClubes.js
[33m4335f4d[m clubs.js
[33m3f0929a[m adminClubes.js
[33mb1b7dfa[m adminClubes.js
[33mb9e1868[m admin.html
[33md61ff2b[m adminClubes.js
[33m316db86[m adminClubes.js
[33mc14d217[m adminClubes.js
[33m51d1751[m adminClubes.js
[33mde3c4d4[m adminClubes.js
[33m39eb3f9[m adminClubes.js
[33m9304eab[m adminClubes.js para poder editar desde administrador
[33mbc69290[m adminClubes.js
[33mca443ca[m error en administrador con clubes
[33m00f0d62[m clubs.js
[33m467a239[m clubs.js
[33m2bdba26[m hacia tras
[33mce14567[m clubes.js
[33m222be2e[m clubs.js
[33m43ba4b4[m reset con style.css
[33m8c2da66[m clubs.js
[33mbdfd3a9[m reset.html
[33mb0b8e9d[m clubs.js
[33ma87b2a6[m reset.html
[33meb8ccff[m adminClubes.js
[33m3b61786[m admin.html
[33mbbe8081[m perfil.html
[33m2d86f21[m perfil.html
[33m3647f8c[m perrfil.html
[33md9a6f25[m perfil.html
[33m22c7ee9[m style.css y perfil.html
[33m83e851c[m perfil.html
[33m334cff6[m perfil.html
[33ma7f8382[m footer.js
[33me7af56c[m perfil.html y footer.js
[33maa56079[m footer.js
[33m661a90c[m perfil.html
[33ma73cd69[m perfil.html
[33m691a6e0[m footer.js
[33m980df20[m perfil.html
[33m52144d0[m perfil.html
[33m9d44376[m perfil.html con footer bien
[33m316cd5a[m style.css en perfil.html
[33m93ea1dc[m perfil.html con footer
[33m5f1081d[m colocar bien el footer
[33m517eec1[m enrutar style.css en login.html
[33m68baf3a[m login.html
[33m508fe82[m login.html en footer.js
[33mc83faac[m border-ranger en login.html
[33m974d95e[m login.html
[33m4cc7f2f[m footer.js en login.html
[33m16a4a6c[m enrutar footer
[33mbb93b58[m pruebas
[33m5ca5f23[m clubEdit.js
[33m3af4fd8[m clubs.js
[33m9b1cb3f[m clubEdit.js
[33mc5ecdae[m clubEdit.js con sessionStorage
[33me74b616[m clubEdit.js
[33m438853a[m clubes.js
[33m0bd77bc[m clubes.js
[33m4705b4e[m clubEdit.js
[33m5157c60[m users.js
[33m320dcdc[m clubEdit.js
[33m2bc52b4[m clubs.js
[33m790df91[m users.js
[33m4ed4994[m clubEdit.js
[33m5ab02c9[m users.js
[33m129f00e[m clubs.js
[33m0352cc4[m editarPresidente.html
[33m89bf96e[m corregir estilo de editarPresidente.html
[33m9d5c758[m editarPresidente.html
[33m9430926[m clubs.js
[33mc1b0258[m navbar.js
[33m9a5a332[m navbar.js y index.html
[33m62599d8[m index.html
[33ma802d2c[m añadir el panel de presidente solo para el presidente
[33m6f3b935[m editarUsuario.html
[33m23e1505[m enrutar bien el navbar.js
[33m1d564a3[m enrutar navbar.js
[33m8e02976[m navbar en mi club
[33m961bc38[m clubs.js para que lea bien s_presidente
[33mc3a88aa[m clubs.js
[33mc17bb23[m editarUsuario.js
[33m654767a[m index.html para seccion de mi club
[33m8b66c4c[m volver atras
[33m421a564[m users.js
[33m3d6e75b[m clubes.js
[33m27e5458[m clubes.js
[33mee1f615[m users.js
[33mcb8aec3[m editarUsuario.js
[33m2b4ab37[m navBAR EN INDEX.HTML
[33m0abec12[m volver atras
[33md8b57ba[m clubEdit.js
[33m3397b3e[m volver atras y modificacion de clubs.js para restriccion de mi club (editar)
[33m175642c[m clubs.js
[33me2a2d4b[m clubs.js
[33m15847ad[m navbar.js
[33mb649eef[m navbar.js
[33m7595521[m navbar.js
[33m86b2c60[m navbar.js
[33m20480e5[m navbar.js para verificar si es presidente o no
[33mf3afa96[m navbar.js
[33mee48403[m enrutar archivos en editarPresidente.html
[33mcbe6539[m upgrade vercel a pro
[33m9cff7ad[m editarPresidente.html en navbar
[33mebe1f75[m menu hamburguesa para todos los html de usuario por igual
[33m132a777[m nuevas medidas de seguridad
[33maf7bb36[m subida gorda de todo
[33md3060e0[m a
[33m04e168a[m index.html
[33me84685a[m index.html
[33m6a3ab6f[m index.html
[33me61ba26[m index.html
[33m2e3e59b[m index.html
[33m4ca7d2e[m index.html
[33mdc2c4ae[m colocar imagen de noticia y nueva pagina de noticia
[33m6d73a2b[m noticia 1
[33me386166[m navbar en campeonato2026
[33mff11ae9[m index.html
[33m29c84c5[m noticia1
[33m3c533f4[m footer.js
[33mfd151c5[m clubes.js
[33m878a4bc[m clubes.js y clubs.js
[33m198aa20[m clubs.js
[33m3ae4788[m a
[33m535b7ec[m localStorage por sessionStorage
[33ma892253[m clubs.js
[33m2a6c990[m clubs.js
[33m6784e19[m admin.html
[33m2624cb9[m mejora de visibilidad de admin.html
[33m9397be3[m clubEdit.js porque no me deja eliminar el club desde presidente
[33m1c154d0[m que el presidente pueda eliminar su club
[33m54c8ca3[m clubs.js
[33medfbb65[m clubs.js
[33m3f30e62[m clubes.js
[33mc5d98b0[m clubes.js para error que no salen los nombres
[33m39c8057[m clubes.js
[33m724c74a[m clubs.js
[33mf2906d4[m clubes.js
[33ma9d0264[m users.js y adminClubes.js
[33m4209f4e[m users.js
[33m6c337f9[m adminClubes.js
[33mef79953[m clubEdit.js
[33ma73297f[m clubEdit para el error de editar tu club
[33m62c14d7[m clubes.js para que me muestre los clubes creados
[33md4d9df1[m admin.html
[33m9105922[m modificacion varia
[33md0dba65[m añadir navbar en registroclub
[33mfbfb5a6[m perfil.html
[33m97d0d48[m perfil.html
[33ma7966a7[m perfil.html
[33md0477ca[m perfil.html
[33m6e68544[m perfil.html
[33m66ee709[m editar.html
[33m7ac72a6[m clubes.html
[33mae6b448[m clubes.html
[33m3cdd4c1[m calendario.html
[33mc1c1f7a[m login.html
[33m97f92e5[m login.,html
[33m150b33b[m login.html
[33m0c007db[m style.css
[33m19ebec5[m login.html
[33ma12f076[m login.html
[33m2a8b9c1[m footer.js
[33m4650023[m login.html
[33md7ada01[m style.css para footer
[33ma707bea[m navbar.js
[33m1a9e8a7[m users.js
[33mb8bd49e[m users.js
[33m1c8fe95[m alertas y footer
[33maa00031[m USERS.JS CON ESTILO DE ALERTAS
[33m92eea63[m users.js para validacion de contraseña
[33m5bda92a[m users.js de api
[33m4687bba[m users.js de la carpeta api
[33me8d368b[m a
[33m5f53fb5[m users.html y users.js
[33m98b834b[m enrutar alertas es users.html
[33m66dc1f1[m a
[33m9d6f7dd[m a
[33m45d2bdc[m admin.js
[33me22f6df[m admin.js
[33mfa79ef8[m a
[33m83150b0[m a
[33me598478[m adminCalendario.html
[33mfae9841[m a
[33mac255cf[m admin.js
[33ma553c49[m admin.js
[33mece840f[m adminCalendario.html y events.js
[33m7aca3be[m clubs.js
[33ma01d139[m clubs.js para presidente
[33m6c45859[m adminClubes.js
[33m042be2b[m adminClubes.js
[33m239fdb4[m adminClubes.js
[33m41be347[m adminClubes.js
[33md573957[m a
[33me9cb6ae[m adminClubes.js y admin.html
[33m68b9a90[m registroClub.html
[33m2ccd1a6[m registroClub.html
[33m2bdbeea[m registroClub.html
[33m2aa06cc[m registroClub.html con alertas
[33m980a1b4[m alertas en registroClub.html
[33m7f99a89[m calendario.js
[33m0ea5c1e[m calendario.js
[33md7c8a8d[m calendario.js
[33m1c24eff[m calendario.js
[33mc590a2d[m calendario.js
[33mc778831[m calendario.js
[33m10d9c66[m footer.js y calendario.js
[33m15753cd[m Merge branch 'main' of https://github.com/hsanzriesco/MotorLibreCompeticion
[33m0194e59[m enrutar css de alertas en perfil
[33m6caa9dc[m Update clubs.js
[33m5047d52[m Update adminClubes.js
[33mf4a7064[m alertas.js
[33m01158b6[m perfil.html
[33mafcfc46[m perfil.html
[33m477457f[m index.html
[33m9b97f74[m index.html
[33mac1f3d3[m footer.js
[33m1097149[m footer.js
[33m76b235c[m enrutar footer.js
[33mdb88a31[m index.html
[33m3442ff5[m index.html
[33m6217253[m index.html
[33m2880ce6[m index.html
[33mc8573a4[m index.html
[33m3e41